window.blueprint = {
	"width": 300,
	"height": 250,
	"images": [
		"logo_vimeo.png",
		"txt_1.png",
		"txt_2.png",
		"txt_3.png",
		"cta_1.png",
		"ctaHover_1.png",
		"bling.png",
		"shine.png",
		"overlay.png"
	],
	"elements": {
		"stage": {
			"parent": "banner",
			"id": "stage",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 250
		},
		"bg": {
			"parent": "banner",
			"id": "bg",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 250
		},
		"logo_vimeo": {
			"parent": "banner",
			"id": "logo_vimeo",
			"retina": true,
			"left": 20,
			"top": 200,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "logo_vimeo.png",
			"width": 81,
			"height": 23
		},
		"txt_1": {
			"parent": "banner",
			"id": "txt_1",
			"retina": true,
			"left": -11,
			"top": -7,
			"safeArea": 32,
			"lineHeight": 35.28,
			"backgroundImage": "txt_1.png",
			"width": 311,
			"height": 197
		},
		"txt_2": {
			"parent": "banner",
			"id": "txt_2",
			"retina": true,
			"left": -18,
			"top": 6.625,
			"safeArea": 39,
			"lineHeight": 34.675,
			"backgroundImage": "txt_2.png",
			"width": 298,
			"height": 178
		},
		"txt_3": {
			"parent": "banner",
			"id": "txt_3",
			"retina": true,
			"left": 5,
			"top": 141,
			"safeArea": 20,
			"lineHeight": 20.8,
			"backgroundImage": "txt_3.png",
			"width": 235,
			"height": 57
		},
		"cta": {
			"parent": "banner",
			"id": "cta",
			"retina": true,
			"left": 190.34751892089844,
			"top": 196.25,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"cta_1": {
			"parent": "cta",
			"id": "cta_1",
			"retina": true,
			"backgroundImage": "cta_1.png"
		},
		"ctaHover": {
			"parent": "banner",
			"id": "ctaHover",
			"retina": true,
			"left": 203.34751892089844,
			"top": 50.25,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"ctaHover_1": {
			"parent": "ctaHover",
			"id": "ctaHover_1",
			"retina": true,
			"backgroundImage": "ctaHover_1.png"
		},
		"bling": {
			"parent": "banner",
			"id": "bling",
			"retina": true,
			"left": 234,
			"top": 182,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "bling.png",
			"width": 28,
			"height": 28
		},
		"shine": {
			"parent": "banner",
			"id": "shine",
			"retina": true,
			"left": -109,
			"top": -135,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "shine.png",
			"width": 518,
			"height": 518
		},
		"container_endframe": {
			"parent": "banner",
			"id": "container_endframe",
			"retina": false,
			"left": 20,
			"top": 28,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 260,
			"height": 167
		},
		"overlay": {
			"parent": "banner",
			"id": "overlay",
			"retina": true,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "overlay.png",
			"width": 300,
			"height": 250
		},
		"top": {
			"parent": "banner",
			"id": "top",
			"retina": false,
			"left": 0,
			"top": -10,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 10
		},
		"bottom": {
			"parent": "banner",
			"id": "bottom",
			"retina": false,
			"left": 0,
			"top": 250,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 10
		},
		"left": {
			"parent": "banner",
			"id": "left",
			"retina": false,
			"left": -10,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 250
		},
		"right": {
			"parent": "banner",
			"id": "right",
			"retina": false,
			"left": 300,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 250
		}
	},
	"settings": {
		"filename": "Q3-2019_ES_mid-funnel_marketer_high-quality_1_learn-more_300x250_HTML5",
		"market": "ES",
		"campaign": "Q3-2019",
		"funnel": "mid-funnel",
		"segment": "marketer",
		"feature": "high-quality",
		"copyVariation": "1",
		"size": "300x250",
		"marketIndex": "2",
		"id": "marketerhigh-quality1",
		"copy": {
			"copy1": "Haz una primera impresión más clara que el agua.",
			"copy2": "Reproductor de alta calidad.",
			"copy3": "Disponible en Vimeo",
			"copy4": "Ver más",
			"copy5": ""
		},
		"fileType": "jpg",
		"fallback": true,
		"HtmlfileType": "html",
		"backgroundColor": "#e59fb9"
	}
};